   <!DOCTYPE html>
      <html>
        <head>
         <title>HOME page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  height: 100vh;
 }

 * {
  box-sizing: border-box;
 }

 .bg-image {
  background-image: url("8.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

 .bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
 }

 .button {
    border-radius: 4px;
    background-color: #201155e7;
    border: none;
    color: whitesmoke;
    font-size: 28px;
    padding: 15px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    position: relative;
    border-radius: 20px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -12px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 30px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  

 .wrapper{
   text-align: center;
 }
 
</style>
</head>

      <!--body code-->
        <body>
          <div class="bg-image"></div>
             <div class="bg-text">
                <section id="home">
               <h2></h2>
           <h1 style="font-size:70px">Mziwenkosi Ngonyama</h1>
     <p style="font-size: 50px;">Web Developer</p>
          <!--wrapping the button-->
                <div class="wrapper">
                     <a href="about.html"><button class="button"><span>Get started</span></button>
                          </div>
                               </div>
                                   </body>
                                      </html>

