 <!DOCTYPE html>
     <html>
       <head>
              <!--responsiveness-->
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--stylesheet-->
<style>
 
.load
 {
 animation: slide 2s;
 }

.slider
 {
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 width: 100%;
 height: 100vh;
 animation: slide 45s infinite;
  }

.content
{
 color: #fff;
 width: 100%;
 height: 100%;
 background-color: rgb(0, 0, 0,0.5);
}

.principal
{
 left: 50%;
 top: 10%;
 transform: translate(-50%, -50%);
 position: absolute;
 letter-spacing: 5px;
 text-align: center;
}

.pricipal h1
{
 font-size: 50px;
 }

.pricipal p
{
  font-size: 50px;
}

@keyframes slide
{
 0%{
 background-image: url('3.jpg');
}
  20%{
  background-image: url('4.jpg');
 }

20.1%{
  background-image: url('5.jpg');
 }

40%{
  background-image: url('6.jpg');
 }

40.1%{
 background-image: url('8.jpg');
 }

60%{
 background-image: url('9.jpg');
 }

60.1%{
 background-image: url('10.jpg');
 }

80%{
 background-image: url('3.jpg');
 }
        
80.1%{
 background-image: url('6.jpg');
 }

100%{
 background-image: url('4.jpg');
 }
 }
</style>

    <title> IMAGE PAGE</title>
       <link rel="stylesheet" href="style.css">
         
             </head>
             <!--social icons-->
                  <div class="socialIcons">
                    <a href="https://www.facebook.com/mziwenkosi.ngonyama.7"> <img src="facebook.png" style="width:2%;height:2%;"> </a>
                    <a href="https://www.linkedin.com/in/mziwenkosi-ngonyama-851674189/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BBqBBPtTnQRa9nX0hsJgUPQ%3D%3D"><img src="linkedin.png" style="width:2%;height:2%;"> </a>
                             <img src="instagram.png" style="width: 2%;height: 2%;">
                                  <img src="twitter.png" style="width: 2%;height: 2%;">
                                         </div>
  
                                            <!--Top nav-->
                                     <div class="navbar">
                                 <a class href="about.html" style="float: left;">Back</a>
                           <div class="dropdown">
                       <button class="dropbtn">Resume!!
                    <i class="fa fa-caret-down"></i>
                          </button>

                             <!--drop down nav-->
                                <div class="dropdown-content">
                                     <a href="cv.html">CV</a>
                                           <a href="hobbies.html">Hobbies</a>
                                                <a href="images.html">Gallery</a>
                                                     </div>
                                                         </div>
                                                     </div>
                                                </div><br><br>
                                         <body>
                                  <div class="slider">
                             <div class="load">
                       </div>
                    <div class="content">
                 <div class="pricipal">
               </div>
           </div>
      </div>                              
   </body>
</html>
